ub[a-z][0-9] 		0:0 0600 	*/etc/mdev/automount_usb.sh $MDEV /mnt/usb
sd[a-z][0-9]        0:0 0660    */etc/mdev/automount_usb.sh $MDEV /mnt/usb
mmcblk0p[0-9]   0:0 0660    */etc/mdev/automount_mmc.sh $MDEV /mnt/mmc
